#mysql
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://172.30.51.83:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=root

#oracle
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.13.218:1521:smytest
#jdbc_user=cashier
#jdbc_password=sumpay