#mysql
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.8.120:3306/risk?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_user=root
#jdbc_password=123

#oracle
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.13.218:1521:smytest
jdbc_user=cashier
jdbc_password=sumpay